# dotnet-template

./: .editorconfig  .envrc  .gitignore  Northwind.db  PracticalApps.sln  README.md  deps.json  flake.nix  justfile  treefmt.nix
.config/: dotnet-tools.json
.github/workflows/: ci.yml
HttpRequests/: get-customers.http
Northwind.DataContext.Sqlite/: Northwind.DataContext.Sqlite.csproj  NorthwindContext.cs  NorthwindContextExtensions.cs  NorthwindContextLogger.cs  package.nix  packages.lock.json
Northwind.EntityModels.Sqlite/: Category.cs  Customer.cs  Employee.cs  EmployeeTerritory.cs  Northwind.EntityModels.Sqlite.csproj  NorthwindContext.cs  Order.cs  OrderDetail.cs  Product.cs  Shipper.cs  Supplier.cs  Territory.cs  package.nix  packages.lock.json
Northwind.Mvc/: Northwind.Mvc.csproj  Program.cs  package.nix  packages.lock.json
Northwind.Mvc/Controllers/: HomeController.cs
Northwind.Mvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs
Northwind.Mvc/Models/: HomeIndexViewModel.cs
Northwind.Mvc/Properties/: launchSettings.json
Northwind.Mvc/Views/Home/: Index.cshtml
Northwind.UnitTests/: EntityModelTests.cs  Northwind.UnitTests.csproj  package.nix  packages.lock.json
Northwind.Web/: Northwind.Web.csproj  Program.cs  package.nix  packages.lock.json
Northwind.Web/Pages/: Suppliers.cshtml  Suppliers.cshtml.cs  index.cshtml
Northwind.Web/Properties/: launchSettings.json
Northwind.Web/wwwroot/: index.html
Northwind.WebApi/: Northwind.WebApi.csproj  Northwind.WebApi.http  Program.cs  package.nix  packages.lock.json
Northwind.WebApi/Controllers/: CustomersController.cs  WeatherForecastController.cs
Northwind.WebApi/Properties/: launchSettings.json
Northwind.WebApi/Repositories/: CustomerRepository.cs  ICustomerRepository.cs
multi-project/: LICENSE  Northwind.db  PracticalApps.sln  README.md  flake.nix
multi-project/.config/: dotnet-tools.json
multi-project/HttpRequests/: post-customer.http
multi-project/Northwind.DataContext.Sqlite/: Northwind.DataContext.Sqlite.csproj  NorthwindContextExtensions.cs  NorthwindContextLogger.cs  packages.lock.json
multi-project/Northwind.EntityModels.Sqlite/: Category.cs  EmployeeTerritory.cs  Northwind.EntityModels.Sqlite.csproj  Shipper.cs  Supplier.cs
multi-project/Northwind.Mvc/: app.db  appsettings.json  packages.lock.json
multi-project/Northwind.Mvc/Controllers/: HomeController.cs
multi-project/Northwind.Mvc/Data/: ApplicationDbContext.cs
multi-project/Northwind.Mvc/Models/: HomeIndexViewModel.cs
multi-project/Northwind.Mvc/Views/: _ViewImports.cshtml
multi-project/Northwind.Mvc/Views/Home/: ProductDetail.cshtml
multi-project/Northwind.Mvc/Views/Shared/: _Layout.cshtml
multi-project/Northwind.Mvc/wwwroot/css/: site.css
multi-project/Northwind.UnitTests/: packages.lock.json
multi-project/Northwind.Web/: Program.cs
multi-project/Northwind.Web/Pages/: Orders.cshtml  Suppliers.cshtml.cs
multi-project/Northwind.Web/Pages/Shared/: _Layout.cshtml
multi-project/Northwind.WebApi/: Northwind.WebApi.csproj  WeatherForecast.cs
multi-project/Northwind.WebApi/Controllers/: WeatherForecastController.cs
multi-project/Northwind.WebApi/Repositories/: CustomerRepository.cs
single-project/: flake.nix  justfile  single-project.sln  treefmt.nix
single-project/HelloWorld/: HelloWorld.csproj  Program.cs  appsettings.json  packages.lock.json
