<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Northwind.DataContext.Sqlite</PackageId>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="System.Console" Static="true" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Version="8.0.0" Include="Microsoft.EntityFrameworkCore.Sqlite" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../northwind.entitymodels.sqlite/Northwind.EntityModels.Sqlite.csproj" />
    <PackageReference Include="Northwind.EntityModels.Sqlite" Version="*" Condition=" '$(ContinuousIntegrationBuild)'=='true' "/>
  </ItemGroup>

</Project>
